<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educator Hub - To-Do List</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <!-- Consolidated Application Styles -->
    <style>
        /* ====================================== */
        /* APPLICATION-WIDE COMPONENT STYLES      */
        /* ====================================== */
        .nav-active {
            @apply bg-white text-indigo-700 shadow-inner;
        }
        .tab-active {
            @apply bg-white border-b-2 border-indigo-600 font-bold text-indigo-700;
        }
        .collapsible-header {
            @apply flex justify-between items-center cursor-pointer p-4 rounded-t-xl;
        }
        .drag-zone {
            border: 2px dashed #9ca3af;
            background-color: #f9fafb;
            text-align: center;
            padding: 20px;
            margin-top: 10px;
            border-radius: 8px;
            transition: all 0.2s;
        }
        .drag-over {
            border-color: #4f46e5;
            background-color: #eef2ff;
        }
        /* Custom utility tag for curriculum status */
        .topic-status-tag {
            padding: 0.25rem 0.6rem;
            border-radius: 9999px; 
            font-size: 0.75rem; 
            font-weight: 600;
            cursor: pointer;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05); 
        }
        /* Toggle button for curriculum expansion */
        .toggle-btn {
            @apply text-gray-600 hover:text-indigo-600 transition-transform duration-200;
        }
        .toggle-btn span:last-child {
            @apply transition-transform duration-200;
        }
        .toggle-btn.collapsed span:last-child {
            @apply rotate-0;
        }
        .toggle-btn:not(.collapsed) span:last-child {
            @apply rotate-90;
        }
        /* Curriculum Structure Styles (Topic/Lesson containers) */
        .topic {
            @apply flex flex-col gap-2;
        }
        .subtopics {
            @apply ml-6 mt-2 space-y-2;
        }
        .lesson-group {
            @apply mb-4;
        }
        .lesson {
            @apply p-4 bg-gray-50 rounded-lg shadow-sm hover:shadow-md transition;
        }
        .lesson h3 {
            @apply text-lg font-semibold text-gray-800;
        }
        .lesson p {
            @apply text-gray-600;
        }
        /* Completed item styles */
        .completed {
            @apply line-through text-gray-500;
        }
        /* Button defaults for the app */
        button {
            @apply transition duration-200;
        }
        .topic button {
            @apply transition duration-200 shadow-sm hover:shadow-md; 
        }
        /* To-Do Specific Styles */
        .task-item {
            @apply flex justify-between items-center p-4 bg-white border border-gray-200 rounded-lg shadow-sm hover:shadow-md transition;
        }
        .task-item.completed-task {
            @apply bg-green-50 border-green-200;
        }
    </style>
</head>
<body class="bg-gray-100 min-h-screen">
    <nav class="bg-indigo-700 p-4 shadow-2xl">
        <div class="container max-w-4xl mx-auto flex flex-wrap justify-center gap-4">
            <a href="index.html" class="px-4 py-2 text-white font-semibold rounded-lg hover:bg-indigo-600 transition">Home 🏠</a>
            <a href="curriculum_topics.html" class="px-4 py-2 text-white font-semibold rounded-lg hover:bg-indigo-600 transition">Topics 🧠</a>
            <a href="notes.html" class="px-4 py-2 text-white font-semibold rounded-lg hover:bg-indigo-600 transition">Notes 📝</a>
            <a href="todo.html" class="px-4 py-2 nav-active font-bold rounded-lg transition">To-Do List ✅</a>
            <a href="resources.html" class="px-4 py-2 text-white font-semibold rounded-lg hover:bg-indigo-600 transition">Tools 🛠️</a>
        </div>
    </nav>
    <div class="container max-w-4xl mx-auto p-8 bg-white rounded-3xl shadow-2xl mt-8 space-y-6">
        <h1 class="text-3xl font-bold text-center text-gray-800">Daily To-Do List ✅</h1>
        
        <!-- Loading & Status -->
        <p id="loadingStatus" class="text-center text-gray-500 p-4">
            <i class="fa-solid fa-spinner fa-spin mr-2"></i> Initializing Firebase and loading tasks...
        </p>
        <p id="userIdDisplay" class="text-xs text-gray-400 mt-4 text-center">User ID: N/A</p>

        <div id="todoInterface" class="hidden">
            <!-- Add Task Form -->
            <form id="addTaskForm" class="flex gap-2 p-4 bg-red-50 rounded-xl shadow-inner">
                <input type="text" id="taskInput" placeholder="Enter new task or reminder..." required 
                       class="flex-1 p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-red-500">
                <button type="submit" id="addTaskBtn" class="p-3 bg-red-600 text-white font-semibold rounded-lg hover:bg-red-700 transition shadow-md">
                    <i class="fa-solid fa-plus mr-1"></i> Add
                </button>
            </form>
            <p id="formMessage" class="mt-3 text-center font-medium hidden"></p>

            <!-- Task Lists -->
            <div class="mt-8 space-y-8">
                <div>
                    <h2 class="text-2xl font-bold text-gray-700 mb-4 flex items-center gap-2"><i class="fa-solid fa-hourglass-start"></i> Pending Tasks</h2>
                    <div id="pendingTasksList" class="space-y-3">
                        <p class="text-gray-500 italic p-2 text-center">No pending tasks. Great job!</p>
                    </div>
                </div>

                <div>
                    <h2 class="text-2xl font-bold text-gray-700 mb-4 flex items-center gap-2"><i class="fa-solid fa-check-double"></i> Completed Tasks</h2>
                    <div id="completedTasksList" class="space-y-3">
                        <p class="text-gray-500 italic p-2 text-center">No completed tasks yet.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Firebase Logic -->
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-app.js";
        import { getAuth, signInAnonymously, signInWithCustomToken, onAuthStateChanged, setLogLevel } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-auth.js";
        import { getFirestore, doc, setDoc, onSnapshot } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-firestore.js";

        setLogLevel('error');

        const appId = typeof __app_id !== 'undefined' ? __app_id : 'default-app-id';
        const firebaseConfig = typeof __firebase_config !== 'undefined' ? JSON.parse(__firebase_config) : {};
        const initialAuthToken = typeof __initial_auth_token !== 'undefined' ? __initial_auth_token : null;

        let db = null;
        let auth = null;
        let userId = null;
        let tasks = []; // Local state for tasks

        const loadingStatus = document.getElementById('loadingStatus');
        const userIdDisplay = document.getElementById('userIdDisplay');
        const todoInterface = document.getElementById('todoInterface');
        const addTaskForm = document.getElementById('addTaskForm');
        const taskInput = document.getElementById('taskInput');
        const pendingTasksList = document.getElementById('pendingTasksList');
        const completedTasksList = document.getElementById('completedTasksList');
        const formMessage = document.getElementById('formMessage');

        const TODO_DOC_REF = (uid) => doc(db, 'artifacts', appId, 'users', uid, 'task_planner', 'todo_list');

        function showMessage(element, message, isError = false) {
            element.textContent = message;
            element.className = `mt-3 text-center font-medium p-2 rounded ${isError ? 'bg-red-200 text-red-800' : 'bg-green-200 text-green-800'}`;
            element.classList.remove('hidden');
            setTimeout(() => element.classList.add('hidden'), 5000);
        }

        async function initializeFirebaseAndAuth() {
            try {
                const app = initializeApp(firebaseConfig);
                auth = getAuth(app);
                db = getFirestore(app);

                if (initialAuthToken) {
                    await signInWithCustomToken(auth, initialAuthToken);
                } else {
                    await signInAnonymously(auth);
                }

                onAuthStateChanged(auth, user => {
                    if (user) {
                        userId = user.uid;
                        userIdDisplay.textContent = `User ID: ${userId}`;
                        setupTasksListener();
                        loadingStatus.classList.add('hidden');
                        todoInterface.classList.remove('hidden');
                    } else {
                        loadingStatus.textContent = 'Error: Failed to authenticate user.';
                    }
                });

            } catch (error) {
                console.error("Firebase Initialization Error:", error);
                loadingStatus.textContent = `Error initializing app: ${error.message}`;
            }
        }

        function setupTasksListener() {
            onSnapshot(TODO_DOC_REF(userId), (docSnap) => {
                if (docSnap.exists()) {
                    tasks = docSnap.data().tasks || [];
                } else {
                    tasks = [];
                }
                renderTasks();
            }, (error) => {
                console.error("Error listening to To-Do List:", error);
                showMessage(formMessage, "Failed to sync tasks.", true);
            });
        }
        
        async function saveTasks() {
            if (!userId) return;
            try {
                await setDoc(TODO_DOC_REF(userId), { tasks: tasks });
            } catch (error) {
                console.error("Error saving tasks:", error);
                showMessage(formMessage, `Error saving tasks: ${error.message}`, true);
            }
        }

        addTaskForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            const text = taskInput.value.trim();
            if (!text) return;

            const newTask = {
                id: Date.now().toString() + Math.random().toString(36).substring(2, 6),
                text: text,
                completed: false,
                timestamp: new Date().toISOString()
            };

            tasks.push(newTask);
            await saveTasks();

            taskInput.value = '';
            taskInput.focus();
            showMessage(formMessage, 'Task added!', false);
        });

        window.toggleTaskCompletion = async (taskId) => {
            const task = tasks.find(t => t.id === taskId);
            if (task) {
                task.completed = !task.completed;
                await saveTasks();
            }
        };

        window.deleteTask = async (taskId) => {
            if (!window.confirm('Are you sure you want to delete this task?')) return;
            tasks = tasks.filter(t => t.id !== taskId);
            await saveTasks();
            showMessage(formMessage, 'Task deleted.', false);
        };

        function renderTasks() {
            pendingTasksList.innerHTML = '';
            completedTasksList.innerHTML = '';

            const pending = tasks.filter(t => !t.completed).sort((a, b) => new Date(a.timestamp) - new Date(b.timestamp));
            const completed = tasks.filter(t => t.completed).sort((a, b) => new Date(b.timestamp) - new Date(a.timestamp)); // Most recent completed first

            if (pending.length === 0) {
                pendingTasksList.innerHTML = '<p class="text-gray-500 italic p-2 text-center">No pending tasks. Way to go!</p>';
            } else {
                pending.forEach(task => pendingTasksList.appendChild(createTaskElement(task)));
            }

            if (completed.length === 0) {
                completedTasksList.innerHTML = '<p class="text-gray-500 italic p-2 text-center">No completed tasks yet.</p>';
            } else {
                completed.forEach(task => completedTasksList.appendChild(createTaskElement(task)));
            }
        }

        function createTaskElement(task) {
            const item = document.createElement('div');
            item.className = `task-item ${task.completed ? 'completed-task' : ''}`;
            
            const completionIcon = task.completed ? 'fa-solid fa-check-square text-green-500' : 'fa-regular fa-square text-gray-400 hover:text-red-500';

            item.innerHTML = `
                <div class="flex items-center gap-3 flex-1 min-w-0">
                    <button onclick="window.toggleTaskCompletion('${task.id}')" class="text-xl" title="${task.completed ? 'Mark Incomplete' : 'Mark Complete'}">
                        <i class="${completionIcon}"></i>
                    </button>
                    <span class="text-gray-800 ${task.completed ? 'line-through text-gray-500' : 'font-medium'} truncate">${task.text}</span>
                </div>
                <button onclick="window.deleteTask('${task.id}')" class="text-red-400 hover:text-red-600 transition" title="Delete Task">
                    <i class="fa-solid fa-trash-can text-sm"></i>
                </button>
            `;
            return item;
        }

        document.addEventListener('DOMContentLoaded', initializeFirebaseAndAuth);
    </script>
</body>
</html>

